# miaosha-back

./: pom.xml
seckill-cache/: pom.xml
seckill-cache/src/main/java/com.dail.miaosha/config/: RedisConfig.java
seckill-cache/src/main/java/com.dail.miaosha/constant/: RedisConstant.java
seckill-cache/src/main/java/com.dail.miaosha/util/: RedisUtil.java
seckill-common/: pom.xml
seckill-common/src/main/java/com.dail.miaosha/advice/: MyResponseBodyAdvice.java
seckill-common/src/main/java/com.dail.miaosha/constant/: CookieConstant.java  PrefixConstant.java
seckill-common/src/main/java/com.dail.miaosha/dto/: BaseResult.java  CacheResult.java
seckill-common/src/main/java/com.dail.miaosha/enums/: ErrorCodeEnum.java  ErrorCodeEnum2.java  IsDeletedEnum.java  UserStatusEnum.java
seckill-common/src/main/java/com.dail.miaosha/exception/: BaseException.java  BusinessException.java
seckill-common/src/main/java/com.dail.miaosha/utils/: BeanUtil.java  CookieUtils.java  ExceptionUtil.java  SerializeUtil.java  StringUtil.java
seckill-service/: pom.xml
seckill-service/src/main/java/com.dail.miaosha/: SeckillServiceApplication.java
seckill-service/src/main/java/com.dail.miaosha/config/: CorsConfig.java  UserLocal.java  WebConfig.java
seckill-service/src/main/java/com.dail.miaosha/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  TestController.java
seckill-service/src/main/java/com.dail.miaosha/dto/: GoodsODTO.java  LoginDTO.java  UserDTO.java
seckill-service/src/main/java/com.dail.miaosha/interceptor/: LoginInterceptor.java
seckill-service/src/main/java/com.dail.miaosha/mapper/: GoodsDAO.java  MyBatisBaseDao.java  OrderInfoDAO.java  SeckillGoodsDAO.java  SeckillOrderDAO.java  SeckillSceneDAO.java  SeckillSceneGoodsDAO.java  UserInfoDAO.java
seckill-service/src/main/java/com.dail.miaosha/model/: Goods.java  GoodsExample.java  OrderInfo.java  OrderInfoExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  SeckillScene.java  SeckillSceneExample.java  SeckillSceneGoods.java  SeckillSceneGoodsExample.java  UserInfo.java  UserInfoExample.java
seckill-service/src/main/java/com.dail.miaosha/service/: GoodsService.java  MiaoShaService.java  UserService.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/mappers/: GoodsDAO.xml  OrderInfoDAO.xml  SeckillGoodsDAO.xml  UserInfoDAO.xml
